<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#182138"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#282d42"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:background="#282d42"
            android:layout_marginLeft="60px"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"
            android:layout_marginRight="80px"
            android:id="@+id/menuhamburguesa"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/studio3"
            android:layout_marginTop="45px"
            android:layout_marginLeft="1000px"
            android:id="@+id/studio"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Nombre de la Play List"
        android:textSize="14pt"
        android:textAlignment="center"
        android:id="@+id/nombreplaylist"
        android:layout_marginTop="120px"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Compartida"
        android:textSize="8pt"
        android:textAlignment="center"
        android:id="@+id/estadoplaylist"
        android:layout_marginTop="10px"
        />

    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:padding="20px"
        android:layout_margin="220px"
        android:src="@drawable/canciongris"
        android:id="@+id/imagencancion"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Nombre de la Cancion"
        android:textSize="12pt"
        android:textAlignment="center"
        android:id="@+id/nombrecancion"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Nombre del Artista"
        android:textSize="8pt"
        android:textAlignment="center"
        android:id="@+id/nombredeartista"
        />
    
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="150px"
       android:gravity="center"
       android:padding="40px"
       >

       <ImageButton
           android:layout_width="200px"
           android:layout_height="200px"
           android:src="@drawable/before"
           android:background="#182138"
           android:padding="15px"
           android:id="@+id/atras"

           />

       <ImageButton
           android:layout_width="200px"
           android:layout_height="200px"
           android:src="@drawable/play"
           android:background="#182138"
           android:padding="15px"
           android:id="@+id/play"
           />

       <ImageButton
           android:layout_width="200px"
           android:layout_height="200px"
           android:src="@drawable/adelante"
           android:background="#182138"
           android:padding="15px"
           android:id="@+id/adelante"
           />

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="40px"
        android:paddingTop="40px">

        <ImageButton
            android:padding="40px"
            android:id="@+id/files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:background="#ffffff"
            android:src="@drawable/folder" />

        <ImageButton
            android:padding="40px"
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:background="#ffffff"
            android:src="@drawable/playlists" />

        <ImageButton
            android:padding="40px"
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:background="#ffffff"
            android:src="@drawable/calendar" />

        <ImageButton
            android:padding="40px"
            android:id="@+id/persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:background="#ffffff"
            android:src="@drawable/persona" />

    </LinearLayout>

</LinearLayout>