<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#282d42"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:background="#282d42"
            android:layout_marginLeft="60px"
            android:layout_marginTop="40px"
            android:layout_marginBottom="40px"
            android:layout_marginRight="80px"
            android:id="@+id/menuhamburguesa"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/studio3"
            android:layout_marginTop="45px"
            android:layout_marginLeft="1000px"
            android:id="@+id/studio"
            />

    </LinearLayout>

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendario"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:dividerHeight="10px"
        >

    </com.squareup.timessquare.CalendarPickerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fecha de hoy"
        android:id="@+id/currentdate"
        android:background="#dddddd"
        android:textColor="#ffffffff"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:paddingLeft="30px"
        android:layout_marginTop="0px"
        android:layout_marginBottom="0px"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="0px"
        android:id="@+id/eventos"
        >
    </ListView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre del evento"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:id="@+id/nombreevento"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:gravity="center_horizontal">

        <EditText
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:hint="inicio"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:id="@+id/inicio"
            android:inputType="datetime"
            />

        <EditText
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:hint="final"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:id="@+id/fin"
            android:inputType="datetime"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mas"
            android:id="@+id/addevento"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="40px"
        android:paddingTop="40px">

        <ImageButton
            android:padding="40px"
            android:id="@+id/files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:background="#ffffff"
            android:src="@drawable/folder" />

        <ImageButton
            android:padding="40px"
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:background="#ffffff"
            android:src="@drawable/playlists" />

        <ImageButton
            android:padding="40px"
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:background="#ffffff"
            android:src="@drawable/calendar" />

        <ImageButton
            android:padding="40px"
            android:id="@+id/persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:background="#ffffff"
            android:src="@drawable/persona" />

    </LinearLayout>
</LinearLayout>
